{
  "name": "chat-history-viewer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Obsidian の AI Chats フォルダを全探索し、チャットUIで表示・検索するローカル Web アプリ",
  "scripts": {
    "start": "node server.js",
    "reindex": "node server.js --reindex"
  },
  "dependencies": {
    "@highlightjs/cdn-assets": "^11.11.1",
    "express": "^4.21.2",
    "markdown-it": "^14.1.0"
  }
}
